html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

a {
  text-decoration: none;
  -webkit-text-decoration-color: black;
  text-decoration-color: black;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

a:-webkit-any-link {
  color: black;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* html,
body {
    min-height: 100%;
} */

body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: .187rem;
  font-family: "Microsoft YaHei", "sans-serif", "simsun", "SimSun",
    "Hiragino Sans GB", "Hiragino Sans GB W3", tahoma, arial;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
  outline: 0;
  border: 1px solid rgb(240, 240, 240);
}

button {
  outline: 0;
  border: 1px solid rgb(240, 240, 240);
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

::-webkit-scrollbar {
  display: none;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex.column {
  flex-direction: column;
}

.flex .shrink {
  flex-shrink: 0;
}

.flex .grow {
  flex-grow: 1;
}